<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fxml.Home">
   <children>
      <Pane layoutX="-8.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/bgHome.png" />
               </image>
            </ImageView>
            <Pane layoutX="265.0" layoutY="303.0">
               <children>
                  <ImageView fitHeight="228.0" fitWidth="298.0" layoutX="-24.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/wooden-board.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="85.0" prefHeight="17.0" prefWidth="135.0" text="NEW GAME" textFill="WHITE">
                     <font>
                        <Font name="Snap ITC" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="228.0" fitWidth="384.0" layoutX="-24.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/wooden-board.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="158.0" prefHeight="24.0" prefWidth="135.0" text="LOAD GAME" textFill="WHITE">
                     <font>
                        <Font name="Snap ITC" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="228.0" fitWidth="298.0" layoutX="-23.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/wooden-board.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="40.0" layoutY="234.0" text="PLUGINS" textFill="WHITE">
                     <font>
                        <Font name="Snap ITC" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label graphicTextGap="0.0" layoutX="255.0" layoutY="84.0" prefHeight="166.0" prefWidth="576.0" styleClass="outlined-text" text="HAILDAY" textFill="#c2d70f">
               <font>
                  <Font name="Berlin Sans FB" size="100.0" />
               </font>
            </Label>
            <ImageView fitHeight="408.0" fitWidth="420.0" layoutX="797.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/greg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
