<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awaludin.udinmaunikah.AnimalController">
    <children>
        <Pane layoutX="-8.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="760.0" fitWidth="1335.0" layoutX="-29.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/overlay.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="406.0" fitWidth="609.0" layoutX="335.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/shopDeck.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="57.0" fitWidth="40.0" layoutX="387.0" layoutY="216.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/btnX.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fitHeight="208.0" fitWidth="183.0" layoutX="540.0" layoutY="440.0" onMouseClicked="#panenMas" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/btnPanen.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            <ImageView fx:id="imag" fitHeight="117.0" fitWidth="140.0" layoutX="738.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/sheep.png" />
               </image>
            </ImageView>
            <Label layoutX="392.0" layoutY="309.0" prefHeight="56.0" prefWidth="99.0" styleClass="outlined" text="BERAT: ">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="350.0" prefHeight="56.0" prefWidth="164.0" styleClass="outlined" text="ITEM AKTIF:">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="berat" layoutX="492.0" layoutY="309.0" prefHeight="56.0" prefWidth="205.0" styleClass="outlined">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="aktifItems" layoutX="555.0" layoutY="347.0" prefHeight="56.0" prefWidth="205.0" styleClass="outlined">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            <Text fx:id="name" fill="WHITE" layoutX="443.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="domba" textAlignment="CENTER" wrappingWidth="402.0345764160156">
               <font>
                  <Font name="Snap ITC" size="42.0" />
               </font>
            </Text>
            <Text fx:id="erorr" fill="RED" layoutX="366.0" layoutY="204.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tidak bisa diberi makan" textAlignment="CENTER" wrappingWidth="550.4227905273438">
               <font>
                  <Font name="Snap ITC" size="18.0" />
               </font>
            </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
