<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainBoo" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awaludin.udinmaunikah.GameController">
    <children>
        <Pane fx:id="paneManeh" layoutX="-8.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="8.0" preserveRatio="true">
                    <image>
                        <Image url="@Image/bgShop.png" />
                    </image>
                </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5c24e" height="136.0" layoutX="419.0" layoutY="584.0" stroke="#b44040" strokeType="INSIDE" width="570.0" />
                <ImageView fitHeight="78.0" fitWidth="389.0" layoutX="531.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/enemys-territories.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="709.0" fitWidth="285.0" layoutX="-26.0" layoutY="-141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/banner.png" />
               </image>
            </ImageView>
            <ImageView fx:id="prof" fitHeight="142.0" fitWidth="138.0" layoutX="48.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/jin.png" />
               </image>
            </ImageView>
            <Pane layoutX="2.0" layoutY="255.0" prefHeight="234.0" prefWidth="200.0">
               <children>
                  <Group layoutX="14.0" layoutY="16.0" onMouseClicked="#openShop">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/save.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="15.0" styleClass="outlined" text="SHOP">
                           <font>
                              <Font name="Snap ITC" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Group>
                  <Group layoutX="12.0" layoutY="165.0" onMouseClicked="#nextTurn">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/save.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="30.0" layoutY="17.0" styleClass="outlined" text="NEXT TURN">
                           <font>
                              <Font name="Snap ITC" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Group>
                  <Group layoutX="13.0" layoutY="92.0">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/save.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="45.0" layoutY="15.0" styleClass="outlined" text="TURN">
                           <font>
                              <Font name="Snap ITC" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="turn" layoutX="136.0" layoutY="14.0" styleClass="outlined" text="100">
                           <font>
                              <Font name="Snap ITC" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Group>
               </children>
            </Pane>
            <ImageView fitHeight="59.0" fitWidth="65.0" layoutX="1186.0" layoutY="23.0" onMouseClicked="#openSetting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/btnSettings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="gulden" layoutX="97.0" layoutY="226.0" styleClass="outlined" text="1">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="31.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/bitcoin.png" />
               </image>
            </ImageView>
            <Group layoutX="1049.0" layoutY="547.0">
               <children>
                  <ImageView fx:id="deck" fitHeight="138.0" fitWidth="140.0" layoutX="102.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="31.3">
                     <image>
                        <Image url="@Image/kard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="146.0" layoutY="90.0" rotate="31.0" styleClass="outlined" text="/40">
                     <font>
                        <Font name="Snap ITC" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="deckCount" fill="WHITE" layoutX="97.0" layoutY="85.0" rotate="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="0" textAlignment="CENTER" wrappingWidth="67.13766479492188">
                     <font>
                        <Font name="Snap ITC" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Rectangle fx:id="DA1" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="441.0" layoutY="599.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="DA2" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="530.0" layoutY="599.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="DA3" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="621.0" layoutY="599.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="DA4" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="710.0" layoutY="599.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="DA5" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="800.0" layoutY="599.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="DA6" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="891.0" layoutY="599.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="a" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="402.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="b" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="491.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="c" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="582.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="d" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="671.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="e" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="761.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="u" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="852.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="v" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="941.0" layoutY="85.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="f" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="411.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="g" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="500.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="h" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="591.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="i" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="680.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="j" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="770.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="w" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="861.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="950.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0" fx:id="x">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="y" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="1040.0" layoutY="211.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="k" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="402.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="l" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="491.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="m" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="582.0" layoutY="334.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="n" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="671.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="o" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="761.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="z" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="852.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="zz" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="941.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="zzz" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="1031.0" layoutY="333.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="p" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="412.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="q" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="501.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="r" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="592.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="s" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="681.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="t" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="771.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="zzzz" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="862.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle fx:id="zzzzz" arcHeight="5.0" arcWidth="50.0" fill="#cee2f5a7" height="112.0" layoutX="951.0" layoutY="454.0" strokeType="INSIDE" strokeWidth="2.0" width="78.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7593985199928284" green="0.09040458500385284" blue="0.09040458500385284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Text fx:id="name" fill="WHITE" layoutX="46.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Text" textAlignment="CENTER" wrappingWidth="142.8515625">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Text>
            <Group fx:id="boardError" layoutX="94.0" layoutY="583.0" opacity="0.0">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/save.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="error" fill="WHITE" layoutX="8.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Cannot Do That" textAlignment="CENTER" wrappingWidth="273.87115478515625">
                     <font>
                        <Font name="Snap ITC" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            </children>
        </Pane>
    </children>
</AnchorPane>
