<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="195.0" prefWidth="269.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.awaludin.udinmaunikah.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
