<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awaludin.udinmaunikah.ProductController">
    <children>
        <Pane layoutX="-8.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="761.0" fitWidth="1316.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/overlay.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="406.0" fitWidth="609.0" layoutX="335.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/shopDeck.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="47.0" fitWidth="38.0" layoutX="393.0" layoutY="214.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/btnX.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fx:id="imag" fitHeight="117.0" fitWidth="140.0" layoutX="758.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/Daging%20Beruang.png" />
                    </image>
                </ImageView>
                <Label layoutX="422.0" layoutY="309.0" prefHeight="56.0" prefWidth="106.0" styleClass="outlined" text="HARGA:">
                    <font>
                        <Font name="Snap ITC" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="422.0" layoutY="350.0" prefHeight="56.0" prefWidth="189.0" styleClass="outlined" text="WEIGHT GAIN:">
                    <font>
                        <Font name="Snap ITC" size="20.0" />
                    </font>
                </Label>
            <ImageView fitHeight="208.0" fitWidth="183.0" layoutX="545.0" layoutY="440.0" onMouseClicked="#sell" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/btn-Sell.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fx:id="name" fill="WHITE" layoutX="449.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Daging Beruang" textAlignment="CENTER" wrappingWidth="397.79168701171875">
               <font>
                  <Font name="Snap ITC" size="24.0" />
               </font>
            </Text>
            <Label fx:id="harga" layoutX="532.0" layoutY="309.0" prefHeight="56.0" prefWidth="181.0" styleClass="outlined">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="weightGain" layoutX="612.0" layoutY="350.0" prefHeight="56.0" prefWidth="124.0" styleClass="outlined">
               <font>
                  <Font name="Snap ITC" size="20.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
