<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awaludin.udinmaunikah.SettingsController">
    <children>
        <Pane layoutX="-8.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.topAnchor="50.0">
            <children>
                <ImageView fitHeight="790.0" fitWidth="1376.0" layoutX="-70.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/overlay.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="35.0" layoutX="955.0" layoutY="121.0" onMouseClicked="#closeSetting" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/btnX.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fitHeight="87.0" fitWidth="401.0" layoutX="456.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/titleSetting.png" />
                    </image>
                </ImageView>
            <Pane layoutX="555.0" layoutY="291.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openSave" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/btnSaveState.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="62.0" onMouseClicked="#openLoad" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/btnLoadState.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="123.0" onMouseClicked="#openPlugin" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/btnLoadPlugin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
        </Pane>
    </children>
</AnchorPane>
