<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awaludin.udinmaunikah.ShuffleController">
    <children>
          <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@Image/overlay.png" />
              </image>
          </ImageView>
          <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="1019.0" layoutY="78.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@Image/btnX.png" />
              </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
          </ImageView>
      <Group fx:id="card1" layoutX="251.0403594970703" layoutY="264.1719055175781" opacity="0.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="168.0" layoutY="34.028076171875" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
               <image>
                  <Image url="@Image/kard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imag1" fitHeight="86.0" fitWidth="86.0" layoutX="18.295608520507812" layoutY="66.42251586914062" pickOnBounds="true" preserveRatio="true" rotate="-15.0">
               <image>
                  <Image url="@Image/hiudarat.png" />
               </image>
            </ImageView>
            <Text fx:id="Text1" fill="WHITE" layoutX="27.0" layoutY="180.0" rotate="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Text" textAlignment="CENTER" wrappingWidth="102.42766630649567">
               <font>
                  <Font name="Snap ITC" size="18.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
      <Group layoutX="457.0" layoutY="92.0">
         <children>
            <ImageView fitHeight="87.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/titleshuffle.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
      <Group fx:id="card2" layoutX="466.0" layoutY="255.0" opacity="0.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/kard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imag2" fitHeight="86.0" fitWidth="86.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/hiudarat.png" />
               </image>
            </ImageView>
            <Text fx:id="Text2" fill="WHITE" layoutX="16.0" layoutY="148.7626953125" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Text" textAlignment="CENTER" wrappingWidth="98.89523267745972">
               <font>
                  <Font name="Snap ITC" size="18.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
      <Group fx:id="card3" layoutX="647.0" layoutY="255.0" opacity="0.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/kard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imag3" fitHeight="86.0" fitWidth="86.0" layoutX="21.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/hiudarat.png" />
               </image>
            </ImageView>
            <Text fx:id="Text3" fill="WHITE" layoutX="15.0" layoutY="147.7626953125" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Text" textAlignment="CENTER" wrappingWidth="98.89523267745972">
               <font>
                  <Font name="Snap ITC" size="18.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
      <Group fx:id="card4" layoutX="802.0403442382812" layoutY="291.1719055175781" opacity="0.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="156.0" layoutX="48.399169921875" pickOnBounds="true" preserveRatio="true" rotate="15.0">
               <image>
                  <Image url="@Image/kard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imag4" fitHeight="86.0" fitWidth="86.0" layoutX="74.5540771484375" layoutY="31.1640625" pickOnBounds="true" preserveRatio="true" rotate="15.0">
               <image>
                  <Image url="@Image/hiudarat.png" />
               </image>
            </ImageView>
            <Text fx:id="Text4" fill="WHITE" layoutX="56.0" layoutY="139.0" rotate="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="outlined" text="Text" textAlignment="CENTER" wrappingWidth="98.89523267745972">
               <font>
                  <Font name="Snap ITC" size="18.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
      <Group fx:id="retry" layoutX="917.0" layoutY="475.0" onMouseClicked="#shuffle">
         <children>
            <ImageView fitHeight="187.0" fitWidth="156.0" layoutX="132.22894287109375" onMouseClicked="#shuffle" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@Image/kard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="81.0" layoutX="170.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/retry.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Group>
    </children>
</AnchorPane>
